.blog
    background-color: #ededed
    &__asset-block
        padding: 145px 0 80px 0
    &__title, &__descr
        text-align: center
        color: #1a1919
        width: 780px
        margin: 0 auto
    &__title
        margin-bottom: 20px
    &__descr
        margin-bottom: 40px


.blog__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    // &__item + &__item
    //     margin-left: 40px

.blog-block
    width: 363px
    &__img
        width: 100%
        // height: 350px
        margin-bottom: 50px
        position: relative
        img
            display: block
            width: 100%
            // height: 100%
        &__triangle
            position: absolute
            bottom: -17px
            left: -17px
            width: 0
            height: 0
            border-bottom: 160px solid #cd0a2d
            border-right: 160px solid transparent
        &__text
            position: absolute
            left: 0
            bottom: 0
        &__price, &__person
            color: #fff
        &__price
            font-family: "BebasNeue Regular"
            font-size: 4rem
            line-height: 40px
            font-weight: 500
            span
                font-size: 6rem
                line-height: 40px
        &__person
            font-family: "BebasNeue Book"
            font-size: 2.156rem
    &__title
        font-family: "HelveticaLTStd BoldCond"
        font-size: 2rem
        color: #202020
        margin-bottom: 20px
    &__descr
        font-family: "Lato Medium"
        font-size: 1.778rem
        color: #676767
        margin-bottom: 30px
    &__btn
        color: #fff
        background-color: #cd0a2d
        font-family: "BebasNeue Bold"
        font-size: 2.115rem
        padding: 10px 30px
        border-radius: 30px
        line-height: 1
        cursor: pointer
        &:hover
            background-color: darken(#cd0a2d, 10%)

@media (max-width: 1368px)
    .blog
        &__asset-block
            padding-top: 110px
    .blog-block
        width: 350px

@media (max-width: 1199px)
    .blog
        &__asset-block
            padding: 80px 0
    .blog-block
        width: 300px

@media (max-width: 991px)
    .blog
        &__asset-block
            padding: 50px 0
        &__title, &__descr
            width: auto
    .blog-block
        width: 220px
        &__img
            margin-bottom: 30px
            &__triangle
                border-bottom: 130px solid #cd0a2d
                border-right: 130px solid transparent
                bottom: -12px
                left: -12px
        &__title
            margin-bottom: 15px
        &__descr
            margin-bottom: 18px
    .blog__list
        padding: 0 12px
        margin-bottom: -30px
        &__item
            margin-bottom: 30px

@media (max-width: 768px)
    .blog
        &__asset-block
            padding: 40px 0

@media (max-width: 520px)
    .blog-block
        width: 200px

@media (max-width: 475px)
    .blog__list
        &__item
            flex-basis: 100%
    .blog-block
        width: 230px
        margin: 0 auto