.contacts
    background-color: #ededed
    position: relative  
    &__asset-block
        padding: 125px 0 75px 0
    &__list
        max-width: 1030px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &__map-marker
        position: absolute
        height: 170px
        width: auto
        left: 50%
        top: 0
        transform: translate(-50%, -60%)

.socials
    &__list
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__item + &__item
            margin-left: 30px


.contact-block
    display: flex
    &__img
        margin-top: 10px
        margin-right: 30px
        width: 54px
        height: 54px
        position: relative
        img
            position: absolute
            max-width: 100%
            max-height: 100%
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
    &__title
        font-family: "HelveticaLTStd BoldCond"
        font-size: 2.6rem
        color: #181818
        margin-bottom: 10px
    &__line
        font-family: "Lato Regular"
        font-size: 1.6rem
        color: #262626
        margin-bottom: 5px

.social-link
    width: 60px
    height: 60px
    position: relative
    display: block
    border: 3px solid #f0d839
    border-radius: 50%
    transition-duration: 0.3s
    img
        position: absolute
        max-width: 50%
        max-height: 50%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &:hover
        border-color: #cd0a2d


// @media (max-width: 1650px)


// @media (max-width: 1450px)







@media (max-width: 1450px)
    .contacts
        &__map-marker
            height: 150px

@media (max-width: 1368px)
    .contacts
        &__map-marker
            height: 140px
            transform: translate(-50%, -50%)

@media (max-width: 1199px)
    .contacts
        &__map-marker
            height: 130px
            transform: translate(-50%, -47%)

@media (max-width: 991px)
    .contacts
        &__asset-block
            padding: 90px 0 55px 0
        &__map-marker
            height: 110px
            transform: translate(-50%, -50%)
        &__list
            margin-bottom: 50px
    .social-link
        width: 50px
        height: 50px

@media (max-width: 768px)
    .contacts
        &__asset-block
            padding: 75px 0 55px 0
        &__map-marker
            height: 100px
        &__list
            display: block
            margin-bottom: 30px
            &__item
                width: 235px
                margin: 0 auto
            &__item + &__item
                margin-top: 20px
    .contact-block
        &__img
            margin-top: 5px
    .social-link
        width: 45px
        height: 45px
    .socials
        &__list
            margin-bottom: -5px
            &__item + &__item
                margin-left: 5px
            &__item
                margin: 0 5px 5px

@media (max-width: 575px)
    .contacts
        &__asset-block
            padding: 65px 0 40px 0
        &__map-marker
            height: 75px
            transform: translate(-50%, -47%)