.feedback
    background-color: #ededed
    &__asset-block
        padding-top: 70px
        background-image: url('../img/feedback/outfit.png')
        background-repeat: no-repeat
        background-position: 68% bottom 
        background-size: auto 68%
    &__title
        text-align: center
        margin-bottom: 20px
    &__descr
        max-width: 790px
        margin: 0 auto 85px
        color: #5d5c5c
        text-align: center


.review
    width: 570px
    padding: 35px 90px 95px
    background-color: #fff
    &__header
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 55px
    &__img
        width: 65px
        height: 65px
        border-radius: 50%
        margin-right: 15px
        img
            width: 100%
            height: 100%
    &__info
        text-align: center
    &__name
        font-family: "BebasNeue Regular"
        text-transform: uppercase
        font-size: 2.308rem
        font-weight: 600
        color: #212121
    &__post
        font-family: "BebasNeue Book"
        text-transform: uppercase
        font-size: 1.6rem
        olor: #212121
    &__text
        text-align: center
        font-family: "Lato Medium Italic"
        font-size: 1.778rem
        color: #212121
        line-height: 1.25

@media (max-width: 1500px)
    .feedback
        &__asset-block
            background-position: 78% bottom

@media (max-width: 1199px)
    .feedback
        &__asset-block
            background-position: 88% bottom
    .review
        width: 520px
        padding: 35px 70px 75px

@media (max-width: 991px)
    .feedback
        &__asset-block
            background-size: auto 63%
            background-position: 88% bottom
    .review
        width: 370px
        padding: 35px
        &__header
            margin-bottom: 25px

@media (max-width: 768px)
    .feedback
        &__asset-block
            background-image: none
            padding-top: 55px
        &__descr
            margin-bottom: 50px
    .review
        margin: 0 auto

@media (max-width: 425px)
    .feedback
        &__descr
            margin-bottom: 30px
    .review
        max-width: 370px
        width: auto