.footer
    background-color: $scarlet
    padding: 60px
    color: #fff
    font-family: "Lato Regular"
    font-size: 1.7rem
    text-align: center
    &__line + &__line
        margin-top: 20px

@media (max-width: 991px)
    .footer
        padding: 55px

@media (max-width: 575px)
    .footer
        padding: 40px 15px