.guided
    background-image: url('../img/guided/bcgGuided.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    position: relative
    &__asset-block
        padding-top: 80px
        padding-bottom: 140px
    &__title
        text-align: center
        margin-bottom: 20px
    &__descr
        max-width: 790px
        margin: 0 auto 175px
        text-align: center
        color: #fff
    &__block
        display: flex
        justify-content: space-between
    &__block__part
        color: #fff
        width: 480px
        &__header
            margin-bottom: 100px
            text-align: center
        &__text
            text-align: center
            font-family: "Lato Medium"
            font-size: 1.778rem
            line-height: 1.4
    &__bike
        position: absolute
        height: 689px
        width: auto
        left: 50%
        bottom: -120px
        transform: translateX(-50%)

.info-block
    text-transform: uppercase
    font-family: "BebasNeue Bold"
    line-height: 1
    display: inline-block
    text-align: center
    vertical-align: middle
    &.l-size
        font-size: 2.888rem
        .numbers
            line-height: 0.75
            font-size: 6rem
    &.x-size
        font-size: 4.545rem
        .numbers
            line-height: 0.75
            font-size: 9.5rem

.info-block + .info-block
    margin-left: 70px

@media (max-width: 1368px)
    .guided
        &__asset-block
            padding-bottom: 120px
        &__descr
            margin-bottom: 150px
        &__block__part
            width: 410px
            &__header
                margin-bottom: 70px
        &__bike
            height: 600px
            bottom: -90px
    .info-block + .info-block
        margin-left: 50px

@media (max-width: 1199px)
    .guided
        &__asset-block
            padding-top: 70px
            padding-bottom: 90px
        &__title
            margin-bottom: 15px
        &__descr
            margin-bottom: 110px
        &__block__part
            width: 390px
            &__header
                margin-bottom: 50px
        &__bike
            height: 500px
            bottom: -70px

    .info-block
        &.l-size
            font-size: 2.5rem
            .numbers
                font-size: 5rem
        &.x-size
            font-size: 4rem
            .numbers
                font-size: 7.5rem

    .info-block + .info-block
        margin-left: 30px

@media (max-width: 991px)
    .guided
        &__asset-block
            padding-top: 50px
            padding-bottom: 70px
        &__title
            margin-bottom: 10px
        &__descr
            margin-bottom: 100px
        &__block__part
            width: 350px
            &__header
                margin-bottom: 35px
        &__bike
            display: none

    .info-block
        &.l-size
            font-size: 1.9rem
            .numbers
                font-size: 3.75rem
        &.x-size
            font-size: 3rem
            .numbers
                font-size: 5.9rem

@media (max-width: 768px)
    .guided
        &__asset-block
            padding-top: 40px
            padding-bottom: 40px
        &__descr
            margin-bottom: 70px
        &__block__part
            width: 260px
            &__header
                margin-bottom: 25px
    .info-block + .info-block
        margin-left: 20px

@media (max-width: 575px)
    .guided
        background-image: none
        background-color: #1a1919
        &__descr
            margin-bottom: 40px
        &__block
            display: block
            &__part
                display: flex
                width: auto
                flex-direction: column
                &__header, &__text
                    width: 260px
                    margin: 0 auto
                &__header
                    margin-bottom: 15px
                &.left-part
                    position: relative
                    margin-bottom: 40px
                    *
                        position: relative
                        z-index: 100
                    &::after
                        content: ''
                        display: block
                        width: 100vw
                        height: 120%
                        position: absolute
                        background-color: #cd0a2d
                        z-index: 2
                        left: -15px
                        top: 50%
                        transform: translateY(-50%)