.header
    background: no-repeat url('../img/header/bcgHeader3.png')
    background-size: 100% auto
    position: relative
    padding: 15px 0 570px 0
    &__logo
        img
            max-width: 100%
            max-height: 100%
        p
            display: none
            font-family: "BebasNeue Bold"
            font-size: 4rem
            line-height: 1
            text-transform: uppercase
            margin-bottom: -4px
            .black
                color: black
            .scarlet
                color: $scarlet
    &__line
        margin-bottom: 80px
        &__content
            display: flex
            align-items: center
            justify-content: space-between
        &__right
            display: flex
            align-items: center
        .overlay
            display: none
    &__burger-btn
        position: absolute
        right: 50px
    &__close-burger-btn
        position: absolute
        top: 10px
        left: 10px
    &__burger-btn, &__close-burger-btn
        display: none
        background-color: $scarlet
        color: #fff
        border-radius: 20px
        padding: 10px
        cursor: pointer
    &__title
        text-align: center
        font-size: 11.584rem
        font-family: "Billy Ohio"
        font-weight: 400
        color: #fff
        line-height: 1
        max-width: 1135px
        margin: 0 auto
    &__bike
        position: absolute
        left: 50%
        top: 380px
        transform: translate(-50%, 0)

.navigation
    margin-right: 65px
    &__item
        display: inline-block
    a
        font-family: "Montserrat Regular"
        font-size: 1.6rem
        color: #fff
        text-transform: uppercase
        font-weight: 500
        position: relative
        &::after
            content: ''
            display: block
            width: 0
            height: 2px
            background-color: #fff
            position: absolute
            bottom: -7px
            left: 50%
            transform: translateX(-50%)
            transition-duration: 0.3s
        &:hover
            &::after
                width: 100%
    &__item + &__item
        margin-left: 25px

.socials
    display: flex
    &__block
        display: inline-block
        width: 45px
        height: 45px
        border: 3px solid #fff
        border-radius: 50%
        padding: 10px
        background-color: $scarlet
        img
            display: block
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            height: 100%
    &__block + &__block
        margin-left: 22px
    &-laptop-s
        display: none

.some-long-text
    display: none

@media (max-width: 1450px)
    .header
        background-size: 100% 90%
        padding-bottom: 480px
        &__bike
            width: 800px

@media (max-width: 1368px)
    .header
        padding-bottom: 440px
        &__line
            margin-bottom: 60px
        &__logo
            width: 160px
        &__title
            font-size: 11rem
        &__bike
            width: 730px
            top: 350px
    .navigation
        margin-right: 36px

@media (max-width: 1199px)
    .header
        &__title
            font-size: 9.5rem
        &__logo
            width: 140px
        &__bike
            top: 310px
    .socials
        &__block
            width: 40px
            height: 40px
        &__block + &__block
            margin-left: 10px
    .navigation
        margin-right: 25px
        &__item + &__item
            margin-left: 15px

@media (max-width: 991px)
    .header
        padding-bottom: 330px
        &__line
            &__right
                position: relative
        &__logo
            width: 120px
        &__title
            font-size: 9rem
        &__bike
            width: 550px
            top: 260px
    .navigation
        margin-right: 25px
    .socials
        display: none
        &-laptop-s
            display: block
            position: relative
            margin-right: 27px
            &::after
                content: ''
                display: block
                position: absolute
                height: 180px
                width: 40px
                bottom: 0
                left: 0
                background-color: $scarlet
                z-index: 100
                border-radius: 30px
            .socials__block
                display: block
                &.showed
                    position: relative
                    z-index: 200
            &__moving-block
                position: absolute
                transform: translateY(-100%)
                z-index: 90
                transition-duration: 0.3s
                &.opened
                    transform: translateY(0)
                .socials__block
                    margin-top: 10px
                .socials__block + .socials__block
                    margin-left: 0
            .arrow
                width: 0
                height: 0
                border-top: 20px solid #fff
                border-right: 10px solid transparent
                border-left: 10px solid transparent
                position: absolute
                right: 0px
                top: 50%
                transform: translate(130%, -50%) rotate(0deg)
                cursor: pointer
                transition-duration: 0.3s
                &.down
                    transform: translate(130%, -50%) rotate(180deg)

@media (max-width: 768px)
    .some-long-text
        display: block
        font-size: 16px
    .header
        padding-top: 80px
        padding-bottom: 220px
        &__logo
            width: auto
            img
                display: none
            p
                display: block
        &__line
            position: fixed
            margin-bottom: 0
            top: 0
            left: 0
            right: 0
            z-index: 1050
            background-color: #ededed
            border-bottom: 2px solid #202020
            padding: 10px 0
            &__content
                justify-content: center
            &__right
                display: block
                max-width: 300px
                position: absolute
                top: 0
                right: 0
                height: 100vh
                background-color: #ededed
                padding: 40px 20px 20px
                z-index: 1000
                overflow-y: scroll
                transform: translateX(100%)
                transition-duration: 0.3s
                &.opened
                    transform: translateX(0%)
            .overlay
                position: absolute
                left: 0
                top: 0
                height: 100vh
                width: 100vw
                background-color: rgba(0,0,0,.8)
                z-index: 990
                &.opened
                    display: block
        &__burger-btn, &__close-burger-btn
            display: block
        &__title
            font-size: 6.9rem
        &__bike
            width: 350px
            top: 180px
    .navigation
        display: block
        text-align: center
        margin-right: 0
        margin-bottom: 20px
        &__item
            display: block
        a
            color: $scarlet
            &:hover
                &::after
                    width: 0
        &__item + &__item
            margin-left: 0
            margin-top: 15px
    .socials
        display: block
        text-align: center
        &-laptop-s
            display: none

@media (max-width: 570px)
    .header
        &__title
            font-size: 6rem

@media (max-width: 500px)
    .header
        padding-bottom: 180px
        &__title
            font-size: 5.7rem
        &__bike
            width: 270px

@media (max-width: 475px)
    .header
        padding-top: 60px
        &__line__content
            justify-content: start
        &__logo
            margin-left: 35px
        &__bike
            top: 192px