.journey
    background-image: url('../img/journey/bcgJourney.png')
    background-repeat: no-repeat
    background-size: 100% 100%
    &__asset-block
        padding: 110px 0 180px 0
    &__title, &__descr
        text-align: center
        width: 780px
        margin: 0 auto
    &__title
        margin-bottom: 30px
    &__descr
        color: #fff

@media (max-width: 1650px)
    .journey
        &__asset-block
            padding: 110px 0 150px 0


@media (max-width: 1450px)
    .journey
        &__asset-block
            padding: 110px 0 120px 0

@media (max-width: 1368px)
    .journey
        &__asset-block
            padding: 100px 0


@media (max-width: 1199px)
    .journey
        &__asset-block
            padding: 80px 0

@media (max-width: 991px)
    .journey
        &__title
            margin-bottom: 20px
        &__title, &__descr
            width: auto
        &__asset-block
            padding: 70px 0

@media (max-width: 768px)
    .journey
        &__asset-block
            padding: 55px 0

@media (max-width: 575px)
    .journey
        &__title
            margin-bottom: 10px
        &__asset-block
            padding: 40px 0