.reasons
    background-color: #ededed
    display: flex
    justify-content: center
    align-items: flex-start
    padding: 65px 0 45px 0
    position: relative
    &__part
        flex-basis: 50%
        padding: 55px 0
        &.left-part
            background-color: $scarlet
            padding-bottom: 100px
        &.right-part
            background-color: #fff
            margin-top: 70px
    &__part__content
        width: 640px
        z-index: 100
        position: relative
        &.left-part
            margin-left: auto
        &.right-part
            margin-right: auto
    &__title
        width: 430px
        margin-bottom: 40px
    &__reasons-list
        width: 390px
        &__item + &__item
            margin-top: 50px
    &__riders-list
        &__item + &__item
            margin-top: 50px
    &__bike
        position: absolute
        height: 100%
        width: auto
        top: 0
        left: 50%
        transform: translateX(-50%)

.reason-block
    &__title
        font-family: "HelveticaLTStd BoldCond"
        font-size: 2.6rem
        color: #fff
        margin-bottom: 15px
    &__descr
        font-family: "Lato Medium"
        font-size: 1.778rem
        color: #e37689

.rider-block
    margin-left: auto
    width: 420px
    display: flex
    align-items: center
    justify-content: space-between
    &__img
        width: 130px
        height: 130px
        border: 5px solid #dedede
        border-radius: 50%
        img
            width: 100%
            height: 100%
    &__text
        &__upper
            display: flex
            align-items: center
            margin-bottom: 5px
    &__name
        font-family: "BebasNeue Bold"
        font-size: 4.764rem
        text-transform: uppercase
        color: #5e5e5e
        margin-right: 25px
    &__post
        font-family: "BebasNeue Book"
        font-size: 2.5rem
        text-transform: uppercase
        color: #979797
    &__descr
        font-family: "Lato Medium"
        font-size: 1.778rem
        color: #5a5a5a
        width: 250px
        line-height: 1.55

@media (max-width: 1368px)
    .reasons
        padding: 0
        &__part__content
            width: 560px
        &__bike
            top: 50%
            transform: translate(-50%, -50%)
            height: 80%

@media (max-width: 1199px)
    .reasons
        &__part__content
            width: 480px
        &__bike
            display: none

@media (max-width: 991px)
    .reasons
        &__part
            &.left-part
                padding-bottom: 50px
        &__part__content
            width: 340px
            &.left-part
                margin-right: 20px
            &.right-part
                margin-left: 20px
        &__reasons-list
            width: auto
        &__title
            width: auto
    .rider-block
        width: 320px
        margin-left: 0
        &__img
            width: 90px
            height: 90px
        &__descr
            width: 200px

@media (max-width: 768px)
    .reasons
        display: block
        &__title
            margin-bottom: 30px
        &__reasons-list
            &__item + &__item
                margin-top: 30px
        &__part
            text-align: center
            &.right-part
                margin-top: 0
        &__part__content
            width: auto
            max-width: 540px
            margin: 0 auto
            &.left-part
                margin-right: auto
            &.right-part
                margin-left: auto
        .rider-block
            margin: 0 auto
            text-align: left

@media (max-width: 575px)
    .reasons
        &__part
            padding: 40px 0
            &.left-part
                padding-bottom: 40px
        &__part__content
            padding: 0 15px

@media (max-width: 425px)
    .reasons
        &__riders-list
            &__item + &__item
                margin-top: 40px


@media (max-width: 360px)
    .rider-block
        // width: 100%
        width: 290px
        &__img
            width: 80px
            height: 80px
        &__name
            font-size: 3.5rem
            margin-right: 10px
        &__post
            font-size: 2.3rem
        &__descr
            width: 200px
            text-align: left