$scarlet: #cd0a2d


@font-face
    font-family: "BebasNeue Bold"
    src: url("../fonts/BebasNeue Bold.otf")

@font-face
    font-family: "BebasNeue Book"
    src: url("../fonts/BebasNeue Book.otf")

@font-face
    font-family: "BebasNeue Regular"
    src: url("../fonts/BebasNeue Regular.otf")

@font-face
    font-family: "Big Noodle Titling"
    src: url("../fonts/big_noodle_titling.ttf")

@font-face
    font-family: "HelveticaLTStd BoldCond"
    src: url("../fonts/HelveticaLTStd-BoldCond.otf")

@font-face
    font-family: "Lato Medium"
    src: url("../fonts/Lato-Medium.ttf")

@font-face
    font-family: "Lato Medium Italic"
    src: url("../fonts/Lato-MediumItalic.ttf")

@font-face
    font-family: "Lato Regular"
    src: url("../fonts/Lato-Regular.ttf")

@font-face
    font-family: "Montserrat Regular"
    src: url("../fonts/Montserrat-Regular.ttf")

@font-face
    font-family: "Billy Ohio"
    src: url("../fonts/Billy Ohio.ttf")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    line-height: 1

html
    position: relative
    font-size: 10px

body
    &.overflow-hidden
        overflow: hidden

.asset-block
    max-width: 1700px
    margin: 0 auto

button
    outline: none
    background-color: transparent
    border: none

a
    color: #000
    text-decoration: none
    cursor: pointer

ul
    list-style: none

input, textarea
    outline: none

.blue-btn
    font-size: 1.6rem
    cursor: pointer
    min-width: 160px
    color: #ffffff
    padding: 18px 40px
    border-radius: 50px
    background-color: #2500f9
    &:hover
        background-color: lighten(#2500f9, 20%)

.blue-link
    color: #2500f9
    &:hover
        color: darken(#2500f9, 20%)

// .h4-title
//     font-family: "Poppins Semi Bold"
//     font-size: 2rem
//     color: $dark-blue

.section-title
    font-family: "BebasNeue Bold"
    font-size: 6.816rem
    color: #fff
    text-transform: uppercase
    line-height: 1
    .black
        color: #000000
    .scarlet
        color: $scarlet

.section-descr
    font-family: "Lato Medium"
    font-size: 1.778rem
    line-height: 1.5

// .section-subtitle
//     font-size: 1.6rem
//     color: $grey

// #scroll-to-top
//     width: 60px
//     height: 60px
//     border-radius: 50%
//     position: fixed
//     bottom: 40px
//     right: 40px
//     background-color: #242f51
//     display: none
//     z-index: 10000
//     div
//         width: 20px
//         height: 20px
//         position: relative
//         left: 50%
//         top: 50%
//         transform: translate(-50%, -30%) rotate(-45deg)
//         border-top: 5px solid #fff
//         border-right: 5px solid #fff
//     &.active
//         display: block


@media (max-width: 991px)
    html
        font-size: 8px
    // .blue-btn
    //     min-width: 140px
    //     padding: 13px 25px
    // #scroll-to-top
    //     width: 50px
    //     height: 50px
    //     bottom: 25px
    //     right: 25px
    //     div
    //         width: 15px
    //         height: 15px
    //         border-top: 4px solid #fff
    //         border-right: 4px solid #fff

@media (max-width: 991px)
    .section-title
        font-size: 6rem

@media (max-width: 768px)
    .section-title
        font-size: 5rem

@media (max-width: 425px)
    .section-title
        font-size: 4rem

// @media (max-width: 768px)

// @media (max-width: 475px)
//     #scroll-to-top
//         z-index: 500
//         width: 40px
//         height: 40px
//         bottom: 10px
//         right: 10px

@import ./container
@import ./_popup
@import ./_header
@import ./_tours-types
@import ./_reasons
@import ./_feedback
@import ./_guided
@import ./_blog
@import ./_journey
@import ./_contacts
@import ./_footer